# cloud-storage-test

./: README.md  pom.xml
scripts/: deploy.sh
src/main/java/com/example/schemainfer/protogen/domain/: SchemaCount.java
src/main/java/com/example/schemainfer/protogen/javaudf/: StorageTestMain.java
src/main/java/com/example/schemainfer/protogen/utils/: Constants.java  ConvertUtils.java  GCSBlobWriter.java  GCSBlobWriter2.java  GCSWriter.java  StringUtils.java  UniqueQueue.java
src/main/resources/: log4j-driver.properties  log4j.properties
